<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded">
  <info>
    <title>American Psychological Association 7th edition</title>
    <id>http://www.zotero.org/styles/apa-7</id>
    <link href="http://www.zotero.org/styles/apa-7" rel="self"/>
    <link href="https://apastyle.apa.org/" rel="documentation"/>
    <author>
      <name>Society of Actuaries</name>
    </author>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <summary>APA 7th edition citation style</summary>
    <updated>2023-09-13T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="verb">Edited by</term>
      <term name="edition" form="short">ed.</term>
      <term name="translator" form="verb">Translated by</term>
      <term name="editortranslator" form="verb">Edited &amp; translated by</term>
      <term name="accessed">Retrieved</term>
      <term name="from">from</term>
    </terms>
  </locale>
  <!-- Basic citation template -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <!-- Rest of APA style configuration -->
</style>